# Set this to the 'major' version of Tryton to be used, e.g. '7.0'
# Add '-office' to enable exporting reports to other formats (PDF, XLSX, etc.)
TRYTON_VERSION=7.0-office
# PostgreSQL major version (e.g. '17')
PG_VERSION=17
# Email for the 'admin' user - may throw errors if left as admin@example.com!
ADMIN_EMAIL=admin@example.com
# Initial password for the 'admin' Tryton user
ADMIN_PASSWORD=admin
# PostgreSQL database password
DB_PASSWORD=change_this_please
